<!DOCTYPE html>
<html>
  <head>
    <title>Strandbeest Leg Simulator</title>
    <script type="text/javascript"  src="processing.min.js"></script>

 <style>
      p {width: 1800px}

</style>
  </head>
  <body>
    <h1 align="center">Running along...</h1>
    <p  align="center">
      <canvas id="mysketch8"
	      data-processing-sources="./Processing/legSim/legSim.pde
				       ./Processing/legSim/Config.pde
				       ./Processing/legSim/Point.pde">
      </canvas>
    </p>
  </body>
</html>


